# Asset_Tracking

./: .gitignore  Asset_Tracker.sln  TODO-auth-fix.md  TODO-fix-auth.md  TODO-fix-json-cycle.md  TODO-role-updates.md  TODO.md
dotnet_backend/: .env.example  .gitignore  Program.cs  README_Enterprise_Checklist.md  README_PostgreSQL.md  appsettings.Development.json  appsettings.example.json  appsettings.json  dotnet_backend.csproj
dotnet_backend/Controllers/: AssetTrackingController.cs  AssetsController.cs  AuthController.cs  LocalAuthController.cs  UsersController.cs
dotnet_backend/Core/: JwtService.cs  PasswordHasher.cs
dotnet_backend/DTOs/: AssetDto.cs  AssetTrackingDto.cs  AuthResponseDto.cs  CreateAssetDto.cs  CreateAssetTrackingDto.cs  SignInRequestDto.cs  SignUpRequestDto.cs  TokenDto.cs  UpdateUserRoleDto.cs  UserDto.cs
dotnet_backend/Data/: AppDbContext.cs
dotnet_backend/Entities/: Asset.cs  AssetTracking.cs  LocalUser.cs  User.cs  UserRoles.cs
dotnet_backend/Migrations/: 20260318042752_Initial.Designer.cs  20260318042752_Initial.cs  20260318045027_i.Designer.cs  20260318045027_i.cs  20260319094005_i.Designer.cs  20260319094005_i.cs  AppDbContextModelSnapshot.cs
dotnet_backend/Properties/: launchSettings.json
dotnet_backend/Repositories/: AssetRepository.cs  AssetTrackingRepository.cs  IAssetRepository.cs  IAssetTrackingRepository.cs  ILocalUserRepository.cs  IUserRepository.cs  LocalUserRepository.cs  UserRepository.cs
dotnet_backend/Services/: AssetService.cs  AssetTrackingService.cs  AuthService.cs  IAssetService.cs  IAssetTrackingService.cs  IAuthService.cs  ILocalAuthService.cs  LocalAuthService.cs
(+41 files in other folders)
